DATABASE_URL=postgres://postgres:mypassword@localhost:5432/my_db

BETTER_AUTH_SECRET="op://Employee/3cagvekzyzxisvj7fkmkrfltwi/password"
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000